{
    "name": "freshheads/user-agent-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "description": "This bundle provides functionality to administer User-Agents / Clients for your application",
    "keywords": [
        "User-Agent",
        "client",
        "api client",
        "version control"
    ],
    "homepage": "https://github.com/freshheads/FHUserAgentBundle",
    "authors": [
        {
            "name": "Evert Harmeling",
            "email": "evert.harmeling@freshheads.com"
        },
        {
            "name": "Joris van de Sande",
            "email": "joris.van.de.sande@freshheads.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "symfony/config": "^3.4 | ^4.0",
        "symfony/dependency-injection": "^3.4 | ^4.0",
        "symfony/event-dispatcher": "^3.4 | ^4.0",
        "symfony/http-foundation": "^3.4 | ^4.0",
        "symfony/http-kernel": "^3.4 | ^4.0",
        "symfony/yaml": "^3.4 | ^4.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^4.2"
    },
    "autoload": {
        "psr-4": { "FH\\Bundle\\UserAgentBundle\\": "" }
    },
    "autoload-dev": {
        "psr-4": {
            "FH\\Bundle\\UserAgentBundle\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.x-dev"
        }
    }
}
